<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Simulator.Views"
        xmlns:vm="clr-namespace:Simulator.ViewModels"
        xmlns:conv="clr-namespace:Simulator.Converters"
        Title="Simulator - Wafer Handling" Height="520" Width="900">
    <Window.Resources>
        <conv:OccupancyToBrushConverter x:Key="OccToBrush" />
        <conv:OccupancyToVisibilityConverter x:Key="OccToVisibility" />
        <conv:PositionToOffsetConverter x:Key="PosToOffset" OffsetA="-80" OffsetB="80"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,8">
            <Button Content="Start" Width="90" Margin="4" Command="{Binding StartCommand}" />
            <Button Content="Pause" Width="90" Margin="4" Command="{Binding PauseCommand}" />
            <TextBlock Text="  " />
            <TextBlock Text="Speed (ms):" VerticalAlignment="Center" Margin="8,0,4,0" />
            <!-- You can later add a Slider or TextBox to set a bindable speed property -->
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:LoadPortControl Grid.Column="0" DataContext="{Binding LP1}" HorizontalAlignment="Center" />
            <views:RobotArmControl Grid.Column="1" DataContext="{Binding Robot}" Margin="16" />
            <views:LoadPortControl Grid.Column="2" DataContext="{Binding LP2}" HorizontalAlignment="Center" />
        </Grid>

        <ListBox ItemsSource="{Binding Log}" DockPanel.Dock="Bottom" Height="140" Margin="0,8,0,0" VerticalAlignment="Bottom" />
    </DockPanel>
</Window>
